{
  "name": "neba",
  "version": "1.4.0",
  "description": "A comprehensive React UI component library — buttons, fields, menus, dialogs, tables and much more — accessible and themeable, sharing one prop vocabulary and a translucent acrylic design language. ESM only, types included, dark mode built in.",
  "type": "module",
  "types": "dist/index.d.ts",
  "author": "CDGet <jooy2.contact@gmail.com>",
  "license": "MIT",
  "homepage": "https://neba.cdget.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jooy2/neba"
  },
  "bugs": {
    "url": "https://github.com/jooy2/neba/issues"
  },
  "scripts": {
    "build": "npm run format:fix && tsc --project tsconfig.prod.json && npm run minify && node scripts/build-styles.mjs",
    "lint": "eslint . --ext .js,.ts .",
    "lint:fix": "eslint . --ext .js,.ts --fix .",
    "minify": "terser-glob 'dist/**/*.js' --config-file terser.config.json",
    "prepare": "npm run build",
    "format": "prettier .",
    "format:fix": "prettier . --write",
    "docs:changelog": "node scripts/copy-changelog.mjs",
    "docs:dev": "npm run docs:changelog && vitepress dev docs",
    "docs:build": "npm run docs:changelog && vitepress build docs",
    "docs:serve": "npm run docs:build && vitepress serve docs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --project tsconfig.prod.json --noEmit && tsc --project test/tsconfig.json && tsc --project docs/tsconfig.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "module": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "module": "./dist/types.js",
      "default": "./dist/types.js"
    },
    "./styles.css": "./dist/styles.css",
    "./tailwind.css": "./dist/tailwind.css"
  },
  "typesVersions": {
    "*": {
      "index.d.ts": [
        "dist/index.d.ts"
      ]
    }
  },
  "keywords": [
    "neba",
    "react",
    "reactjs",
    "react-components",
    "react-ui",
    "ui",
    "ui-kit",
    "ui-library",
    "ui-components",
    "component-library",
    "components",
    "design-system",
    "design-language",
    "frontend",
    "web",
    "typescript",
    "tsx",
    "esm",
    "accessible",
    "accessibility",
    "a11y",
    "aria",
    "wai-aria",
    "dark-mode",
    "theming",
    "responsive",
    "acrylic",
    "glass",
    "glassmorphism",
    "button",
    "dialog",
    "modal",
    "menu",
    "select",
    "combobox",
    "table",
    "tabs",
    "toast",
    "tooltip",
    "form"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "jiti": "^2.7.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "terser-glob": "^1.2.1",
    "tsx": "^4.23.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitepress": "^1.6.4",
    "vitepress-i18n": "^1.3.5",
    "vitepress-sidebar": "^1.38.0",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0"
  },
  "peerDependencies": {
    "@types/react": "^18.0.0 || ^19.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
